{
  "schemaVersion": 1,
  "id": "trimica-tests",
  "version": "1.0.0",
  "name": "Fabric docs reference",
  "environment": "*",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.bawnorton.trimica_tests.client.TrimicaClientGameTest"
    ]
  }
}