{
  "package": "com.bawnorton.trimica.mixin",
  "required": true,
  "minVersion": "0.8",
  "injectors": {
    "defaultRequire": 1
  },
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "CreativeModeTabsMixin",
    "TrimMaterialMixin",
    "accessor.CompositeEntryBaseAccessor",
    "accessor.DynamicLootAccessor",
    "accessor.LootItemAccessor",
    "accessor.LootPoolAccessor",
    "accessor.LootTable$BuilderAccessor",
    "accessor.LootTableAccessor",
    "accessor.NestedLootTableAccessor",
    "accessor.ReloadableServerResourcesAccessor",
    "accessor.SmithingTrimRecipeAccessor",
    "accessor.TagEntryAccessor",
    "command.CommadsMixin",
    //? if jei {
    "compat.jei.SmithingTrimCategoryExtensionMixin",
    //?}
    //? if rei {
    "compat.rei.DefaultPluginMixin",
    //?}
    "component.DataComponentHolderMixin",
    "component.DataComponentMap$Builder$SimpleMapMixin",
    "component.DataComponentsMixin",
    "component.PatchedDataComponentMapMixin",
    "crafting.ReloadableServerResourcesMixin",
    "crafting.SmithingMenuMixin",
    "crafting.SmithingTrimRecipeMixin",
    "loot.ReloadableServerRegistriesMixin",
    "registry.BuiltInRegistriesMixin",
    "registry.ItemsMixin",
    "registry.RecipeDisplaysMixin",
    "registry.SlotDisplaysMixin"
  ]
}